échantillon du texte:
 Un article de Wikipédia, l'encyclopédie libre. Pour les articles homonymes, voir Racine . Racines de pins sylvestres ( Pinus sylvestris ). Les systèmes racinaires peuvent faire des anastomoses intra o

catégories:
['astro-ph', 'astro-ph.GA', 'cond-mat.quant-gas', 'cond-mat.stat-mech', 'cond-mat.supr-con', 'cs.CC', 'cs.CL', 'cs.CR', 'cs.CV', 'cs.DB', 'cs.DM', 'cs.DS', 'cs.LG', 'cs.NI', 'cs.RO', 'cs.SE', 'cs.SI', 'econ.GN', 'eess.SP', 'eess.SY', 'gr-qc', 'hep-lat', 'hep-th', 'math.AG', 'math.CA', 'math.CO', 'math.CV', 'math.DG', 'math.DS', 'math.FA', 'math.IT', 'math.MG', 'math.MP', 'math.SG', 'nlin.PS', 'nlin.SI', 'nucl-ex', 'patt-sol', 'physics.ao-ph', 'physics.atom-ph', 'q-bio.BM', 'q-fin.EC', 'q-fin.ST', 'stat.TH']

probabilité:
astro-ph: 0.313
astro-ph.CO: 0.232
astro-ph.EP: 0.264
astro-ph.GA: 0.325
astro-ph.HE: 0.221
astro-ph.IM: 0.261
astro-ph.SR: 0.284
cond-mat: 0.225
cond-mat.dis-nn: 0.241
cond-mat.mes-hall: 0.244
cond-mat.mtrl-sci: 0.278
cond-mat.other: 0.215
cond-mat.quant-gas: 0.332
cond-mat.soft: 0.270
cond-mat.stat-mech: 0.333
cond-mat.str-el: 0.286
cond-mat.supr-con: 0.340
cs.AI: 0.297
cs.CC: 0.368
cs.CG: 0.207
cs.CL: 0.306
cs.CR: 0.361
cs.CV: 0.353
cs.CY: 0.285
cs.DB: 0.319
cs.DC: 0.196
cs.DL: 0.299
cs.DM: 0.443
cs.DS: 0.326
cs.GT: 0.252
cs.HC: 0.283
cs.IT: 0.258
cs.LG: 0.367
cs.MS: 0.231
cs.NA: 0.266
cs.NE: 0.282
cs.NI: 0.313
cs.OS: 0.156
cs.PF: 0.236
cs.RO: 0.335
cs.SD: 0.198
cs.SE: 0.410
cs.SI: 0.303
cs.SY: 0.293
econ.GN: 0.317
econ.TH: 0.284
eess.AS: 0.221
eess.SP: 0.435
eess.SY: 0.375
gr-qc: 0.350
hep-ex: 0.250
hep-lat: 0.308
hep-ph: 0.171
hep-th: 0.330
math-ph: 0.293
math.AC: 0.288
math.AG: 0.309
math.AP: 0.248
math.AT: 0.202
math.CA: 0.343
math.CO: 0.306
math.CT: 0.248
math.CV: 0.333
math.DG: 0.378
math.DS: 0.371
math.FA: 0.326
math.GN: 0.206
math.GR: 0.161
math.GT: 0.272
math.IT: 0.318
math.LO: 0.262
math.MG: 0.337
math.MP: 0.334
math.NA: 0.286
math.NT: 0.265
math.PR: 0.268
math.QA: 0.299
math.RA: 0.258
math.RT: 0.247
math.SG: 0.350
math.ST: 0.252
nlin.AO: 0.233
nlin.CD: 0.251
nlin.PS: 0.360
nlin.SI: 0.327
nucl-ex: 0.454
nucl-th: 0.209
patt-sol: 0.359
physics.acc-ph: 0.218
physics.ao-ph: 0.326
physics.app-ph: 0.218
physics.atom-ph: 0.310
physics.bio-ph: 0.261
physics.chem-ph: 0.242
physics.class-ph: 0.266
physics.comp-ph: 0.285
physics.data-an: 0.264
physics.ed-ph: 0.181
physics.flu-dyn: 0.299
physics.geo-ph: 0.223
physics.hist-ph: 0.254
physics.optics: 0.205
physics.plasm-ph: 0.234
physics.soc-ph: 0.238
q-bio: 0.216
q-bio.BM: 0.334
q-bio.OT: 0.212
q-bio.PE: 0.249
q-bio.QM: 0.261
q-fin.EC: 0.330
q-fin.ST: 0.355
quant-ph: 0.190
stat.AP: 0.223
stat.CO: 0.279
stat.ME: 0.254
stat.ML: 0.205
stat.TH: 0.315